# cptmsdug-local-cloud-agent-framework

./: .gitignore  LocalCloudAgentDemo.slnx  README.md
.github/: copilot-instructions.md
.github/skills/devflow-automation/: SKILL.md
.github/skills/devflow-connect/: SKILL.md
.github/skills/maui-ai-debugging/: SKILL.md
.github/skills/maui-devflow-debug/: SKILL.md
.github/skills/maui-devflow-debug/references/: connectivity.md
.github/skills/maui-devflow-onboard/: SKILL.md
.github/skills/maui-devflow-session-review/: SKILL.md
.github/skills/maui-devflow-session-review/references/: environment-fingerprint.md  friction-rubric.md  reporting.md  session-sources.md
demos/Demo.MauiAgentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.MauiAgentApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelemetryExtensions.cs
demos/Demo.MauiAgentApp/Orchestrations/: AIModels.cs  README.md  StandaloneAgents.cs  WorkflowExtensions.cs
demos/Demo.MauiAgentApp/Orchestrations/Concurrent/: Workflow.cs
demos/Demo.MauiAgentApp/Orchestrations/GroupChat/: Workflow.cs
demos/Demo.MauiAgentApp/Orchestrations/Handoff/: Workflow.cs
demos/Demo.MauiAgentApp/Orchestrations/Sequential/: Workflow.cs
demos/Demo.MauiAgentApp/Orchestrations/SequentialHybrid/: 1_LocalInboxSearchAgent.cs  2_LocalIssueSummariserAgent.cs  2_LocalPickerToStateExecutor.cs  2a_LocalToCloudPrivacyGateExecutor.cs  3_CloudInviteDrafterAgent.cs  3_LocalIssueSummariserAgent.cs  4_LocalCalendarTool.cs  4_LocalSummaryToCloudExecutor.cs  5_CloudInviteDrafterAgent.cs  5_LocalInviteFinaliserExecutor.cs  6_LocalInviteFinaliserExecutor.cs  6_OutputMessagesExecutor.cs  7_LocalOutputMessagesExecutor.cs  LocalCalendarTool.cs  Workflow.cs
demos/Demo.MauiAgentApp/Orchestrations/SequentialHybrid/Models/: PickedEmail.cs
demos/Demo.MauiAgentApp/Orchestrations/SequentialHybrid/Services/: CalendarService.cs  InboxService.cs
demos/Demo.MauiAgentApp/Services/: AIChatService.cs
demos/Demo.Orchestrations/: AIModels.cs  ConcurrentWorkflow.cs  Demo.Orchestrations.csproj  DemoWorkflows.cs  EmailModels.cs  EmailTriageWorkflow.cs  Executors.cs  GroupChatWorkflow.cs  HandoffWorkflow.cs  Models.cs  README.md  SequentialWorkflow.cs  StandaloneAgents.cs  TelemetryExtensions.cs  UserProfile.cs  WorkflowExtensions.cs
demos/Demo.Orchestrations/SequentialHybrid/: 1_LocalInboxPickerAgent.cs  1_LocalInboxSearchAgent.cs  2_LocalBodyRedactorAgent.cs  2_LocalIssueSummariserAgent.cs  3_CloudInviteDrafterAgent.cs  3_CloudPromptAdapterExecutor.cs  4_CloudReplyWriterAgent.cs  4_LocalCalendarTool.cs  5_FinalEmailAssemblerExecutor.cs  5_LocalInviteFinaliserExecutor.cs  6_OutputMessagesExecutor.cs  Workflow.cs
demos/Demo.Orchestrations/SequentialHybrid/Executors/: CloudPromptAdapter.cs  FinalEmailAssembler.cs  OutputMessagesExecutor.cs
demos/Demo.Orchestrations/SequentialHybrid/Models/: PickedEmail.cs  RedactedBody.cs  UserProfile.cs
demos/Demo.Orchestrations/SequentialHybrid/Services/: CalendarService.cs  InboxService.cs
demos/Demo.Orchestrations/Services/: InboxService.cs
demos/Demo.Orchestrations/Tools/: HelpDeskTools.cs  NewsDeskTools.cs  StartupTools.cs  ToolContexts.cs  TravelTools.cs
demos/Demo.Orchestrations/Workflows/: ConcurrentWorkflow.cs  GroupChatWorkflow.cs  HandoffWorkflow.cs  SequentialWorkflow.cs  StandaloneAgents.cs
demos/Demo.ReferenceTemplate/: Demo.ReferenceTemplate.csproj  Program.cs  README.md
demos/Demo.ReferenceTemplate/Properties/: launchSettings.json
demos/Demo.WebAgentApp/: Demo.WebAgentApp.csproj  Program.cs
demos/Demo1.BasicAgent/: Demo1.BasicAgent.csproj  Program.cs  README.md
demos/Demo1.BasicAgent/Properties/: launchSettings.json
demos/Demo1.BasicAgent/Workflows/: ConcurrentWorkflow.cs  GroupChatWorkflow.cs  HandoffWorkflow.cs  SequentialWorkflow.cs
demos/Demo2.MauiAgent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo2.MauiAgent.csproj  GraphTestPage.xaml  GraphTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
demos/Demo2.MauiAgent/Converters/: Converters.cs
demos/Demo2.MauiAgent/Models/: AgentEvent.cs
demos/Demo2.MauiAgent/Orchestrations/: ConcurrentOrchestration.cs  GroupChatOrchestration.cs  HandoffOrchestration.cs  OrchestrationModels.cs  SequentialOrchestration.cs
demos/Demo2.MauiAgent/Resources/Styles/: Styles.xaml
demos/Demo2.MauiAgent/Services/: AIChatService.cs
demos/Demo2.MauiAgent/ViewModels/: MainViewModel.cs
slides/: .gitignore  README.md  Unifying-Local-Cloud-AI.pptx  build.js  export-images.sh  package-lock.json  package.json
src/Microsoft.Maui.AI.Agents.DevUI/: AgentDevUIView.UI.cs  AgentDevUIView.cs  AgentDevUIView.xaml  Microsoft.Maui.AI.Agents.DevUI.csproj
src/Microsoft.Maui.AI.Agents.DevUI/Controls/: AgentSelectorView.xaml  AgentSelectorView.xaml.cs  ChatInputBar.xaml  ChatInputBar.xaml.cs  ChatPanelView.xaml  ChatPanelView.xaml.cs  DebugPanelView.xaml  DebugPanelView.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  GlyphShortcodes.cs  MarkdownLabel.cs  WorkflowNodeView.xaml  WorkflowNodeView.xaml.cs
src/Microsoft.Maui.AI.Agents.DevUI/Converters/: DevUIConverters.cs
src/Microsoft.Maui.AI.Agents.DevUI/Extensions/: ServiceCollectionExtensions.cs
src/Microsoft.Maui.AI.Agents.DevUI/Graph/: GraphLayoutEngine.cs  GraphLayoutResult.cs  GraphModel.cs  GraphNodeView.cs  GraphView.cs  GraphViewLayout.cs
src/Microsoft.Maui.AI.Agents.DevUI/Layout/: EdgePathBuilder.cs  GraphEdgeDrawable.cs  GraphLayoutEngine.cs  LegacyStubs.cs  WorkflowGraphLayout.cs  WorkflowGraphLayoutManager.cs
src/Microsoft.Maui.AI.Agents.DevUI/Models/: EntityModels.cs  UIModels.cs
src/Microsoft.Maui.AI.Agents.DevUI/Resources/: DevUIResources.xaml  DevUIResources.xaml.cs
