<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d28189b-9a03-46b1-b89d-80d8adba838e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.7.0" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.7.0-preview.260526.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.7.0-preview.260526.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.7.0-alpha.260526.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.7.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
  </ItemGroup>

</Project>
